# task-commons-util

./: pom.xml
src/main/java/br/com/rocha/dan/task/commons/util/: DateUtil.java  DocumentUtil.java  NonCopyNullable.java  ParserUtil.java  PropertiesUtil.java  StringUtil.java  URIBuilderUtil.java
src/test/java/br/com/rocha/dan/task/commons/util/: DocumentUtilTest.java  ParserUtilTest.java  PropertiesUtilTest.java  StringUtilTest.java  URIBuilderUtilTest.java
src/test/java/br/com/rocha/dan/task/commons/util/objects/: TestObject.java
