<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-commongs-util</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>task-commons-util</name>
    <groupId>br.com.rocha.dan</groupId>

	<scm>
		<!--<url>scm:git:https://bitbucketglobal.experian.local/scm/dsbr/experian-commons-dt-util.git</url>-->
		<!--<connection>scm:git:https://bitbucketglobal.experian.local/scm/dsbr/experian-commons-dt-util.git</connection>-->
	</scm>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <data.commons.version>1.13.14.RELEASE</data.commons.version>
        <spring.framework.version>4.3.9.RELEASE</spring.framework.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <javax.version>2.5</javax.version>
        <jackson.databind.version>2.10.0.pr1</jackson.databind.version>
        <jackson.core.version>2.9.8</jackson.core.version>
        <json.version>20141113</json.version>
        <junit.version>4.12</junit.version>
        <mockito.core.version>2.10.0</mockito.core.version>
        <batik.version>1.10</batik.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <xerces.version>2.12.0</xerces.version>
        <self4j.version>1.7.25</self4j.version>

        <sonar.exclusions>
        </sonar.exclusions>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${data.commons.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${self4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>batik-css</artifactId>
            <groupId>org.apache.xmlgraphics</groupId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <artifactId>commons-fileupload</artifactId>
            <groupId>commons-fileupload</groupId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <artifactId>xercesImpl</artifactId>
            <groupId>xerces</groupId>
            <version>${xerces.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>